<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/yemekListeFragment">

    <fragment
        android:id="@+id/yemekListeFragment"
        android:name="com.example.yemektariflerikitabi.YemekListeFragment"
        android:label="fragment_yemek_liste"
        tools:layout="@layout/fragment_yemek_liste" >
        <action
            android:id="@+id/action_yemekListeFragment_to_tarifFragment"
            app:destination="@id/tarifFragment" />
    </fragment>
    <fragment
        android:id="@+id/tarifFragment"
        android:name="com.example.yemektariflerikitabi.TarifFragment"
        android:label="fragment_tarif"
        tools:layout="@layout/fragment_tarif" >
        <action
            android:id="@+id/action_tarifFragment_to_yemekListeFragment"
            app:destination="@id/yemekListeFragment" />
        <argument
            android:name="bilgi"
            app:argType="string"
            android:defaultValue="menudengeldim" />
        <argument
            android:name="id"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
</navigation>